LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrandriaMAUI.LoginPage"
             xmlns:viewmodel="clr-namespace:LibrandriaMAUI.ViewModel"
             x:DataType="viewmodel:LoginViewModel">
    <ScrollView>
        <Grid
            Margin="20"
            RowDefinitions="Auto,*,Auto">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="VerticalHeaderStack"
                Grid.Row="0">
                <Image
                    Source="wgulogo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="WGU Logo" 
                    x:Name="SplashImage"/>
                <Label
                    Text="Please login."
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Please login." 
                    x:Name="SplashSubheading"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="LoginStack"
                Grid.Row="1">
                <Border>
                    <Entry
                        x:Name="UsernameLoginEntry"
                        Placeholder="Username"
                        MaxLength="32" 
                        Text="{Binding Username}" />
                </Border>
                <Border>
                    <Entry
                        x:Name="PasswordLoginEntry"
                        Placeholder="Password"
                        IsPassword="True"
                        MaxLength="32"
                        Text="{Binding Password}"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="ButtonStack"
                Grid.Row="2">
                <Button
                    x:Name="SubmitButton"
                    Text="Submit"
                    Command="{Binding TapSubmitCommand}"/>
                <Button
                    x:Name="BackButton"
                    Text="Back"
                    Command="{Binding TapBackCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>