TermsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrandriaMAUI.TermsPage"
             xmlns:viewmodel="clr-namespace:LibrandriaMAUI.ViewModel"
             x:DataType="viewmodel:TermsViewModel"
             xmlns:model="clr-namespace:LibrandriaMAUI.Models">
    <CollectionView
        ItemsSource="{Binding Terms}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Term">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" 
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapDeleteCommand}" 
                                       CommandParameter="{Binding IdText}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Edit" 
                                       BackgroundColor="Orange"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapEditCommand}" 
                                       CommandParameter="{Binding IdText}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapTermCommand}"
                                                      CommandParameter="{Binding IdText}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource SubHeadline}" />
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>