Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrandriaMAUI.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:LibrandriaMAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <Grid
            Margin="20"
            RowDefinitions="Auto,*,Auto">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="VerticalHeaderStack"
                Grid.Row="0">
                <Image
                    Source="wgulogo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="WGU Logo" 
                    x:Name="SplashImage"/>
                <Label
                    Text="Welcome to WGU on Librandria!"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to WGU on Librandria!" 
                    x:Name="SplashSubheading"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="PickerStack"
                Grid.Row="2">
                <Button
                    x:Name="RegisterButton"
                    Text="Register" 
                    SemanticProperties.Hint="Register for Librandria WGU"
                    Command="{Binding TapRegisterCommand}" />
                <Button 
                    x:Name="LoginButton"
                    Text="Login"
                    SemanticProperties.Hint="Sign in to Librandria WGU"
                    Command="{Binding TapLoginCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
