Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrandriaMAUI.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:LibrandriaMAUI.ViewModel"
             x:DataType="viewmodel:RegisterViewModel">
    <Grid
        Margin="20"
        RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="VerticalHeaderStack"
            Grid.Row="0">
            <Image
                Source="wgulogo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="WGU Logo" 
                x:Name="SplashImage"/>
            <Label
                Text="Please fill out the required fields."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Please fill out the required fields." 
                x:Name="SplashSubheading"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="RegisterStack"
            Grid.Row="1">
            <Border>
                <Entry
                    x:Name="UsernameRegisterEntry"
                    Placeholder="Username"
                    MaxLength="32"
                    Text="{Binding Username}"/>
            </Border>
            <Border>
                <Entry
                    x:Name="PasswordRegisterEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    MaxLength="32"
                    Text="{Binding Password}"/>
            </Border>
            <Border>
                <Entry
                    x:Name="EmailRegisterEntry"
                    Placeholder="Email"
                    MaxLength="64"
                    Text="{Binding Email}"/>
            </Border>
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="ButtonStack"
                Grid.Row="2">
            <Button
                x:Name="SubmitButton"
                Text="Submit"
                Command="{Binding TapSubmitCommand}"/>
            <Button
                x:Name="BackButton"
                Text="Back"
                Command="{Binding TapBackCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>