Pages/TermsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrandriaMAUI.Pages.TermsPage"
             xmlns:viewmodel="clr-namespace:LibrandriaMAUI.ViewModel"
             x:DataType="viewmodel:TermsViewModel"
             xmlns:model="clr-namespace:LibrandriaMAUI.Models"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             Shell.TabBarIsVisible="True"
             Shell.NavBarIsVisible="True">
    <Shell.TitleView>
        <Frame HorizontalOptions="End"
               VerticalOptions="Center"
               BackgroundColor="Transparent"
               BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapAddCommand}" />
            </Frame.GestureRecognizers>
            <Image Source="{mi:Material Icon=Add}" 
                   HeightRequest="50"
                   WidthRequest="30" />
        </Frame>
    </Shell.TitleView>
    <CollectionView
        ItemsSource="{Binding Terms}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Term">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" 
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapDeleteCommand}" 
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Edit" 
                                       BackgroundColor="Orange"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapEditCommand}" 
                                       CommandParameter="{Binding IdText}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TermsViewModel}}, Path=TapTermCommand}"
                                                      CommandParameter="{Binding IdText}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource SubHeadline}" 
                                       Grid.Row="0" 
                                       Grid.ColumnSpan="3" />
                                <Label Text="{Binding StartDate.Date, StringFormat='{0:yyyy/MM/dd}'}" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="End" />
                                <Label Text=" - "
                                       Grid.Row="1"
                                       Grid.Column="1" />
                                <Label Text="{Binding EndDate.Date, StringFormat='{0:yyyy/MM/dd}'}"
                                       Grid.Row="1"
                                       Grid.Column="2" />
                            </Grid>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>